* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
body {
 font-family: Arial, sans-serif;
 line-height: 1.6;
 background-color: #f1f1f1;
 padding: 20px;
}
h1 {
 margin-bottom: 20px;
}
form {
 max-width: 400px;
 margin: 0 auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
 display: block;
 margin-bottom: 10px;
 font-weight: bold;
}
input[type="text"],
input[type="email"] {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
 margin-bottom: 15px;
}
input[type="radio"] {
 margin-right: 5px;
}
button {

 justify-content: center;
 display: block;
 background-color: #4CAF50;
 color: #fff;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
}
button:hover {
 text-align: center;
 background-color: #45a049;

